{
  "name": "ember-cli-tests-qunit",
  "dependencies": {
    "qunit": "~1.12.0",
    "ember-qunit-notifications": "^0.0.3",
    "ember-qunit": "~0.1.5",
    "ember-cli-shims": "stefanpenner/ember-cli-shims#0.0.2"
  }
}